<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="oUV-Z6-IpS">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Song Master View Controller - Song List-->
        <scene sceneID="2Ns-Ls-eHG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zh-Fu-gjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aCn-16-UXf" customClass="SongMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8I6-QZ-ctS">
                        <rect key="frame" x="0.0" y="64" width="320" height="744"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Songs" id="eZk-hF-qEy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.33333334329999997" green="0.03529411927" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                            <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Artist</string>
                                <string>Lyrics</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="aCn-16-UXf" id="xbw-ZE-cti"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song Cell" textLabel="KGf-T2-bS3" detailTextLabel="ZbF-Dz-9xs" style="IBUITableViewCellStyleSubtitle" id="OHB-ji-BbY">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGf-T2-bS3">
                                            <rect key="frame" x="10" y="2" width="87" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZbF-Dz-9xs">
                                            <rect key="frame" x="10" y="24" width="32" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aCn-16-UXf" id="foR-YP-lzg"/>
                            <outlet property="delegate" destination="aCn-16-UXf" id="pq4-SN-Zgl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Song List" id="b4l-cV-f2m">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Be9-Q2-l2b">
                            <connections>
                                <action selector="refreshList:" destination="aCn-16-UXf" id="IAy-qm-Cht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="E5Z-yj-YA3" id="qq4-SF-hJg"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="E5Z-yj-YA3">
                    <connections>
                        <outlet property="delegate" destination="aCn-16-UXf" id="WaU-b2-XtP"/>
                        <outlet property="searchBar" destination="eZk-hF-qEy" id="fLq-7o-KVe"/>
                        <outlet property="searchContentsController" destination="aCn-16-UXf" id="pfq-B0-o27"/>
                        <outlet property="searchResultsDataSource" destination="aCn-16-UXf" id="7yW-N0-OAK"/>
                        <outlet property="searchResultsDelegate" destination="aCn-16-UXf" id="3T0-1y-kuO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="736" y="-2804"/>
        </scene>
        <!--Style View Controller - Settings-->
        <scene sceneID="aiI-SK-jgO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZj-EY-frx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="aGl-9b-cjr" customClass="StyleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UcS-4V-fbq">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="KGc-ge-pLa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YLX-p0-YdD">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qiw-B4-CMr">
                                                    <rect key="frame" x="214" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="nightMode:" destination="aGl-9b-cjr" eventType="valueChanged" id="dHd-Ij-7q3"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Night Mode" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zrb-ls-MxX">
                                                    <rect key="frame" x="11" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Song Style" id="TVO-Cb-NtF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GsR-nS-D87">
                                        <rect key="frame" x="0.0" y="100" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Iy5-Rp-pSQ">
                                                    <rect key="frame" x="214" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="headerVisible:" destination="aGl-9b-cjr" eventType="valueChanged" id="b4d-I2-IQU"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Header" lineBreakMode="tailTruncation" minimumFontSize="10" id="Z2Z-k1-D6c">
                                                    <rect key="frame" x="11" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="8" maxValue="32" id="nUr-1b-GgB">
                                                    <rect key="frame" x="90" y="11" width="118" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="headerSize:" destination="aGl-9b-cjr" eventType="valueChanged" id="g9f-It-LQ4"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lxv-FH-mQk">
                                        <rect key="frame" x="0.0" y="145" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="MBb-yQ-xAk">
                                                    <rect key="frame" x="214" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="chordsVisible:" destination="aGl-9b-cjr" eventType="valueChanged" id="L3Y-HM-dPY"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chords" lineBreakMode="tailTruncation" minimumFontSize="10" id="EAb-Py-TDF">
                                                    <rect key="frame" x="11" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="8" maxValue="32" id="dIg-TY-d7W">
                                                    <rect key="frame" x="90" y="11" width="118" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="chordsSize:" destination="aGl-9b-cjr" eventType="valueChanged" id="k6S-DY-W72"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cX3-Ne-IaM">
                                        <rect key="frame" x="0.0" y="189" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aWV-Yp-EEI">
                                                    <rect key="frame" x="214" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="lyricsVisible:" destination="aGl-9b-cjr" eventType="valueChanged" id="vyo-fK-krj"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lyrics" lineBreakMode="tailTruncation" minimumFontSize="10" id="dcm-hZ-2d3">
                                                    <rect key="frame" x="11" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="8" maxValue="32" id="gPh-k3-Z8y">
                                                    <rect key="frame" x="90" y="11" width="118" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="lyricsSize:" destination="aGl-9b-cjr" eventType="valueChanged" id="BwI-Kl-eCH"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gAn-iA-rs6">
                                        <rect key="frame" x="0.0" y="233" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wKx-yh-vKZ">
                                                    <rect key="frame" x="214" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="commentsVisible:" destination="aGl-9b-cjr" eventType="valueChanged" id="RML-2h-i65"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment" lineBreakMode="tailTruncation" minimumFontSize="10" id="Sqy-f9-bLG">
                                                    <rect key="frame" x="11" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="8" maxValue="32" id="2w3-Kw-dzd">
                                                    <rect key="frame" x="90" y="11" width="118" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="commentsSize:" destination="aGl-9b-cjr" eventType="valueChanged" id="crn-2d-w4X"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BdH-om-KJH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reset Style Cell" textLabel="tM2-fW-W8o" detailTextLabel="o2c-gI-Q2I" style="IBUITableViewCellStyleValue1" id="MeY-wE-wgw">
                                        <rect key="frame" x="0.0" y="298" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Reset Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tM2-fW-W8o">
                                                    <rect key="frame" x="10" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="to default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2c-gI-Q2I">
                                                    <rect key="frame" x="220" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aGl-9b-cjr" id="TmO-oq-gma"/>
                            <outlet property="delegate" destination="aGl-9b-cjr" id="qOv-NM-m1D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nuY-yJ-D6b"/>
                    <connections>
                        <outlet property="chordsSizeSlider" destination="dIg-TY-d7W" id="Wz7-i5-aIX"/>
                        <outlet property="chordsVisibleSwitch" destination="MBb-yQ-xAk" id="TCE-it-QXc"/>
                        <outlet property="commentsSizeSlider" destination="2w3-Kw-dzd" id="udh-Lg-iEX"/>
                        <outlet property="commentsVisibleSwitch" destination="wKx-yh-vKZ" id="jnL-8v-a7p"/>
                        <outlet property="headerSizeSlider" destination="nUr-1b-GgB" id="1vw-aD-L5u"/>
                        <outlet property="headerVisibleSwitch" destination="Iy5-Rp-pSQ" id="8mW-D1-euR"/>
                        <outlet property="lyricsSizeSlider" destination="gPh-k3-Z8y" id="FGz-pY-na8"/>
                        <outlet property="lyricsVisibleSwitch" destination="aWV-Yp-EEI" id="Vzr-R8-ZIa"/>
                        <outlet property="nightModeSwitch" destination="qiw-B4-CMr" id="bJs-Ln-DBN"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="736" y="-1737"/>
        </scene>
        <!--Song View Controller - iOpenSongs-->
        <scene sceneID="ARQ-P1-L4D">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jl-Jt-EOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hse-Mc-r8g" customClass="SongViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L8E-Zy-h7q">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" id="WHM-Zb-nV3">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOpenSongs" id="mdL-Kq-vMc">
                        <barButtonItem key="leftBarButtonItem" image="nav_menu_icon.png" id="83r-mf-Pgr">
                            <connections>
                                <action selector="revealSideMenu:" destination="hse-Mc-r8g" id="muC-uF-vjg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Support" id="gBf-ZS-KCG">
                            <connections>
                                <action selector="showExtrasPopup:" destination="hse-Mc-r8g" id="8iI-Yq-Kra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="extrasBarButtonItem" destination="gBf-ZS-KCG" id="CHP-PU-XX0"/>
                        <outlet property="songWebView" destination="WHM-Zb-nV3" id="ARx-cJ-aUk"/>
                        <segue destination="CA6-Pj-qMW" kind="popover" identifier="Show Extras Popup" popoverAnchorBarButtonItem="gBf-ZS-KCG" id="96F-le-9Lb">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="623" y="-750"/>
        </scene>
        <!--Extras Table View Controller - Support-->
        <scene sceneID="KCy-PD-evJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htZ-aM-9aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" id="tx8-p9-wf2" customClass="ExtrasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="J8V-v3-yqn">
                        <rect key="frame" x="0.0" y="44" width="320" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NeN-n6-2dU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wbi-5P-Nq9" style="IBUITableViewCellStyleDefault" id="gx6-QW-jep">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="wbi-5P-Nq9">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="X59-S6-FzC" kind="push" identifier="Show Help" id="dk6-L1-VrB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="VaU-f2-iwj" style="IBUITableViewCellStyleDefault" id="dMj-D7-HBF">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="VaU-f2-iwj">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="X59-S6-FzC" kind="push" identifier="Show About" id="JDy-fM-ZlO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Tad-Kj-XRc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Send Feedback Cell" textLabel="6xc-E3-klv" detailTextLabel="FKN-3a-zUm" style="IBUITableViewCellStyleValue1" id="TG5-nI-J0D">
                                        <rect key="frame" x="0.0" y="120" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Send Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="6xc-E3-klv">
                                                    <rect key="frame" x="10" y="11" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="via Mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="FKN-3a-zUm">
                                                    <rect key="frame" x="232" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tx8-p9-wf2" id="BAs-D7-F8A"/>
                            <outlet property="delegate" destination="tx8-p9-wf2" id="35u-Az-t1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Support" id="Rcr-Pc-302"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="250"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2157" y="-358"/>
        </scene>
        <!--Html View Controller - HTML-->
        <scene sceneID="OQ8-qE-RCp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGy-Ys-Nhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="X59-S6-FzC" customClass="HtmlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLs-x1-TsW">
                        <rect key="frame" x="0.0" y="44" width="320" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="EFS-Sz-zwt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HTML" id="Ox7-2L-Asl"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="250"/>
                    <connections>
                        <outlet property="webView" destination="EFS-Sz-zwt" id="AVV-jn-xCO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2667" y="-358"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="BDo-Ky-lZx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsb-ip-O1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Main Navigation Controller" id="SKH-Iw-Dtd" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="glyphicons_017_music.png" id="l8A-Qt-eT6"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rfw-qk-Ycj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333334329999997" green="0.039215687659999998" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JMb-kA-7fI">
                        <rect key="frame" x="0.0" y="808" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333334329999997" green="0.03529411927" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="aCn-16-UXf" kind="relationship" relationship="rootViewController" id="TVt-ka-Xvv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="205" y="-2804"/>
        </scene>
        <!--Reveal Sidebar Controller-->
        <scene sceneID="D6P-9D-xiy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQr-Mc-4pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="oUV-Z6-IpS" customClass="RevealSidebarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k81-W0-tCF">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1369" y="-1614"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="68a-6x-kkc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVX-8Z-6vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="TopView" definesPresentationContext="YES" id="iJ5-mZ-1Ue" userLabel="Detail Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VcW-aI-AlI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3333333432674408" green="0.039215687662363052" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HfA-qi-UPb">
                        <rect key="frame" x="0.0" y="724" width="703" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hse-Mc-r8g" kind="relationship" relationship="rootViewController" id="Gzg-Gp-Z0Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-349" y="-742"/>
        </scene>
        <!--Extras Navigation Controller-->
        <scene sceneID="EyR-RX-Ttl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYU-KH-EPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CA6-Pj-qMW" userLabel="Extras Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="250"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eLl-o2-dap">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tx8-p9-wf2" kind="relationship" relationship="rootViewController" id="3vE-Ma-4BA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1619" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IMh-2D-tqJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3c-rP-wdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="Sidebar" id="eD5-Dy-uYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="luo-vm-UAJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="SKH-Iw-Dtd" kind="relationship" relationship="viewControllers" id="41U-ws-hVz"/>
                        <segue destination="Lhp-aE-ilg" kind="relationship" relationship="viewControllers" id="8pE-rW-ngx"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-337" y="-2237"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="rfE-58-3DY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsK-RZ-MK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Lhp-aE-ilg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="glyphicons_023_cogwheels.png" id="fjC-PA-Anr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZLb-aS-Gmj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333334329999997" green="0.03529411927" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGl-9b-cjr" kind="relationship" relationship="rootViewController" id="xJf-PV-gfA"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="210" y="-1737"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons_017_music.png" width="21" height="25"/>
        <image name="glyphicons_023_cogwheels.png" width="26" height="26"/>
        <image name="nav_menu_icon.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JDy-fM-ZlO"/>
    </inferredMetricsTieBreakers>
</document>