<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="zfM-uO-gv8">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="2Ns-Ls-eHG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zh-Fu-gjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aCn-16-UXf" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8I6-QZ-ctS">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dynamicCell" textLabel="KGf-T2-bS3" style="IBUITableViewCellStyleDefault" id="OHB-ji-BbY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Song 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KGf-T2-bS3">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aCn-16-UXf" id="foR-YP-lzg"/>
                            <outlet property="delegate" destination="aCn-16-UXf" id="pq4-SN-Zgl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Song List" id="b4l-cV-f2m">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Be9-Q2-l2b">
                            <connections>
                                <action selector="refreshList:" destination="aCn-16-UXf" id="IAy-qm-Cht"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="285" y="-1799"/>
        </scene>
        <scene sceneID="BDo-Ky-lZx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsb-ip-O1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="SKH-Iw-Dtd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="rfw-qk-Ycj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333334329999997" green="0.039215687659999998" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aCn-16-UXf" kind="relationship" relationship="rootViewController" id="TVt-ka-Xvv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-205" y="-1799"/>
        </scene>
        <scene sceneID="RA3-Go-LHR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFH-d7-BjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="zfM-uO-gv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="SKH-Iw-Dtd" kind="relationship" relationship="masterViewController" id="LQT-6v-VTT"/>
                        <segue destination="iJ5-mZ-1Ue" kind="relationship" relationship="detailViewController" id="z1K-Du-c8f"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1449" y="-1328"/>
        </scene>
        <scene sceneID="68a-6x-kkc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVX-8Z-6vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="iJ5-mZ-1Ue" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VcW-aI-AlI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.3333333432674408" green="0.039215687662363052" blue="0.32549020648002625" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="TWl-YN-pwv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-205" y="-750"/>
        </scene>
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="SongViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleAspectFill" scalesPageToFit="YES" id="h8n-Fw-IT7">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11995532460308804" green="0.0047122731111765796" blue="0.1219308035714286" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                    </webView>
                    <navigationItem key="navigationItem" id="Q6b-81-Hhr"/>
                    <connections>
                        <outlet property="songLyrics" destination="h8n-Fw-IT7" id="ULU-fU-T4H"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="587" y="-750"/>
        </scene>
    </scenes>
    <classes>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="SongViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="songLyrics" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>