//
// Prefix header for all source files of the 'OpenSongView' target in the 'OpenSongView' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // Categories
    #import "UIViewController+GoogleAnalytics.h"

    // External Libraries
    #import <BlocksKit/BlocksKit.h>
    #import <BlocksKit/BlocksKit+UIKit.h>

    //#define MR_SHORTHAND // disabled to clarify when MR is used
    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
    #import <MagicalRecord/CoreData+MagicalRecord.h>

    #import <TestFlight.h>
    #import <Crashlytics/Crashlytics.h>

    // Macros
    #define SuppressPerformSelectorLeakWarning(Code) \
        do { \
            _Pragma("clang diagnostic push") \
            _Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
            Code; \
            _Pragma("clang diagnostic pop") \
        } while (0)

#endif
