<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="dc3-8v-x2H">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Song View Controller - iOpenSongs-->
        <scene sceneID="Jt6-vl-1hp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlE-2f-jwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qTO-m4-Ps5" customClass="SongViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqx-LK-Smo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="oA5-Fg-MQY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOpenSongs" id="4fv-g0-r7M">
                        <barButtonItem key="leftBarButtonItem" title="Songs" id="4Hx-4L-T9R">
                            <connections>
                                <segue destination="YGu-2u-srw" kind="push" identifier="Show Song List" id="HN6-vf-lgu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Extras" id="Lg4-GM-nJJ">
                            <connections>
                                <segue destination="lwq-zh-b9m" kind="push" identifier="Show Extras Popup" id="KCf-aD-Sfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songWebView" destination="oA5-Fg-MQY" id="XLN-C9-MnM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="423" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Anh-qT-oFO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NR-Ai-yUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dc3-8v-x2H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7gX-S1-Rw6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.33333334329999997" green="0.039215687659999998" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTO-m4-Ps5" kind="relationship" relationship="rootViewController" id="uwg-Es-f66"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-103" y="503"/>
        </scene>
        <!--Song Master View Controller - Song List-->
        <scene sceneID="QRg-6Q-wMx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hh-SD-UMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YGu-2u-srw" customClass="SongMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bo2-Wy-buF">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Songs" id="vEl-He-ew9">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="YGu-2u-srw" id="yjk-ca-d21"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Song Cell" textLabel="sIN-bT-kHh" style="IBUITableViewCellStyleDefault" id="KyB-YO-Adk">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="sIN-bT-kHh">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YGu-2u-srw" id="Nxo-0A-KGw"/>
                            <outlet property="delegate" destination="YGu-2u-srw" id="wTS-vh-ZUz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Song List" id="qvb-Wh-jnT">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="p4T-HV-2MX">
                            <connections>
                                <action selector="refreshList:" destination="YGu-2u-srw" id="zd6-si-Q8L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5f3-lK-LzD" id="Ijf-B3-QvY"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="5f3-lK-LzD">
                    <connections>
                        <outlet property="delegate" destination="YGu-2u-srw" id="VvU-nJ-hE5"/>
                        <outlet property="searchBar" destination="vEl-He-ew9" id="btL-Ai-AtE"/>
                        <outlet property="searchContentsController" destination="YGu-2u-srw" id="XZO-Gr-798"/>
                        <outlet property="searchResultsDataSource" destination="YGu-2u-srw" id="EX0-de-XpD"/>
                        <outlet property="searchResultsDelegate" destination="YGu-2u-srw" id="O7d-0y-mt9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="963" y="115"/>
        </scene>
        <!--Extras Table View Controller - Options-->
        <scene sceneID="CWI-La-0Cp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e60-r4-Nz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Options" id="lwq-zh-b9m" customClass="ExtrasTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="C51-X2-xpd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Options" id="g8h-m4-DVz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I4u-yN-YUQ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8t4-5M-8jJ">
                                                    <rect key="frame" x="214" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="nightMode:" destination="lwq-zh-b9m" eventType="valueChanged" id="MQX-IJ-ld7"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Night Mode" lineBreakMode="tailTruncation" minimumFontSize="10" id="m9K-P1-ZtG">
                                                    <rect key="frame" x="11" y="11" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Support" id="arm-WF-8Gd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7em-eV-k3o" style="IBUITableViewCellStyleDefault" id="Kk2-eJ-zEw">
                                        <rect key="frame" x="0.0" y="138" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="7em-eV-k3o">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Dnx-XQ-uyh" kind="push" identifier="Show Help" id="jom-Ab-7XL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XXu-qf-g5s" style="IBUITableViewCellStyleDefault" id="LFP-Jz-oDu">
                                        <rect key="frame" x="0.0" y="183" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="XXu-qf-g5s">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Dnx-XQ-uyh" kind="push" identifier="Show About" id="ckt-9z-1wW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CqN-p9-OBJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2M7-bO-N2n" detailTextLabel="Z7F-ic-Ouu" style="IBUITableViewCellStyleValue1" id="rEd-qv-QAK">
                                        <rect key="frame" x="0.0" y="248" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Send Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="2M7-bO-N2n">
                                                    <rect key="frame" x="10" y="11" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="via Mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="Z7F-ic-Ouu">
                                                    <rect key="frame" x="232" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lwq-zh-b9m" id="1vC-E8-Ei6"/>
                            <outlet property="delegate" destination="lwq-zh-b9m" id="yR9-X2-vaT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Extras" id="0DJ-FX-2Ro"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="300"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="nightModeSwitch" destination="8t4-5M-8jJ" id="0nQ-j2-qQk"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="963" y="906"/>
        </scene>
        <!--Html View Controller - HTML-->
        <scene sceneID="U5B-a6-oun">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIH-af-8sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Dnx-XQ-uyh" customClass="HtmlViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkM-lt-CrI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="TfY-3K-JuB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="HTML" id="aAw-MJ-Slt"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="300"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="TfY-3K-JuB" id="o9x-Pd-Ihj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1479" y="906"/>
        </scene>
    </scenes>
    <classes>
        <class className="ExtrasTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExtrasTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nightModeSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="HtmlViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HtmlViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SongMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="refreshList:"/>
            </relationships>
        </class>
        <class className="SongViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="extrasBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="songWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ckt-9z-1wW"/>
    </inferredMetricsTieBreakers>
</document>