<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #FFFFFF;
                color: #000000;
            }
            .chords {
                font-size: small;
                font-weight: bold;
            }
            .capochords {
                font-size: small;
                font-style: italic;
            }
            .comment {
                font-size: x-small;
                font-style: italic;
            }
            .heading {
                font-size: medium;
                font-style: normal;
                font-weight: bold;
                text-decoration: underline;
            }
            .lyrics {
                font-size: small;
            }
        </style>
    </head>
    <body>
        %@
    </body>
</html>